@toolbox-height: 42px;
@toolbox-background: #222;
@paste-background: #2a2a2a;
@paste-text-color: #ebebeb;
@paste-font-size: 12pt;
@paste-font-size-mobile: 10pt;
@paste-line-height: @paste-font-size + 2pt;
@paste-line-height-mobile: @paste-font-size-mobile + 2pt;

@media-tablet: ~"(min-width: 768px)";
@media-phone: ~"(max-width: 767px)";

.box-sizing (@box) {
	-webkit-box-sizing: @box;
	-moz-box-sizing: @box;
	box-sizing: @box;
}

html, body {
	height: 100%;
	margin: 0px;
	padding: 0px;
	@media @media-phone {
		height: auto;
	}
}

body {
	background-color: @paste-background;
}

p {
	// From bootstrap, line height / 2
	margin: 0 0 10px;
}

ul, ol {
	padding: 0;
	margin: 0 0 10px 25px;
}


textarea { min-height: 2em; resize: vertical; }

input[type=password] {
	margin-bottom: 0;
}

.input-prepend {
	color: rgb(51, 51, 51);
	margin-bottom: 0px;
}

.paste {
	min-height: 100%;
	background-color: @paste-background;
	color: @paste-text-color;
	line-height: normal;
	position: relative;
	&.paste-miniature {
		min-height: 0;
		margin: 0px 0px 5px;
		border-radius: 4px;
		.code {
			font-size: 8pt;
			padding: 4px;
		}
	}

	@media @media-phone {
		min-height: 0;
	}

	.code {
		white-space: pre;
		font-family: 'EnvyCodeRWeb', 'monospace';
		font-size: @paste-font-size;
		line-height: @paste-line-height;
		padding: 9.5px;
		.box-sizing(border-box);
		height: 100%;
		-webkit-overflow-scrolling: touch;
		@media @media-phone {
			font-size: @paste-font-size-mobile;
			line-height: @paste-line-height-mobile;
		}
		&.code-line-numbers {
			color: #555;
			width: auto;
			text-align: right;
			padding-right: 0;
			padding-left: 0;
			font-size: 8pt;
			line-height: @paste-line-height;
			float: left;
			border-right: 1px solid #333;
			speak: none;
			cursor: pointer;
			@media @media-phone {
				line-height: @paste-line-height-mobile;
			}
			span {
				padding: 0 4px;
				margin: 0;
				.box-sizing(border-box);
				display: block;
				&:hover {
					color: #888;
				}
			}
		}
	}

	div.code {
		overflow-x: auto;
		text-overflow: clip;
	}

	textarea.code {
		word-wrap: normal;
		overflow-x: auto;
		overflow-y: hidden;
		/* Fix the text field's appearance */
		background-color: inherit;
		color: inherit;
		border: none;
		margin-bottom: 0px;
		width: 100%;

		outline: none none !important;
		box-shadow: none;
		-webkit-appearance: none;
		&:focus {
			outline: none none !important;
			box-shadow: none;
			-webkit-appearance: none;
		}
	}

	.textarea-height-wrapper {
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: @toolbox-height;
		bottom: 0;
		textarea {
			display: block;
			width: 100%;
			height: 100%;
			.box-sizing(border-box);
		}
	}
}

.line-highlight-bar {
	clear: none;
	display: block;
	background-color: rgba(255, 255, 255, 0.05);
	right: 0;
	bottom: 0;
	top: 0;
	left: 0;
	position: absolute;
	height: @paste-line-height;
	line-height: @paste-line-height;

	.box-sizing(border-box);

	@media @media-phone {
		height: @paste-line-height-mobile;
		line-height: @paste-line-height-mobile;
	}

	&.line-highlight-bar-permanent {
		background-color: rgba(255, 255, 255, 0.10);
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

}

ul.paste-list {
	list-style: none;
	padding: 9.5px;
	margin: 0;
	& > li {
		padding: 4px;
		&:hover {
			background-color: #333;
		}
		& > a {
			text-decoration: none;
		}
	}
}

div.paste-toolbox {
	background-color: @toolbox-background;
	padding: 6px;
	@media @media-tablet {
		height: @toolbox-height;
		.box-sizing(border-box);
	}
}

span.paste-title {
	font-size: 16pt;
	color: white;
	vertical-align: middle;
	@media @media-phone {
		font-size: 14pt;
		display: inline-block;
		line-height: 1em;
		margin-top: -4px;
	}

	.paste-subtitle {
		font-size: 10pt;
		color: #999;
		@media @media-phone {
			line-height: 1em;
			font-size: 8pt;
			margin-top: .2em;
			display: block;
		}
	}
}

.well {
	margin: 10px;
	min-height: 20px;
	padding: 15px;
	border-radius: 4px;
	color: @paste-text-color;

	@media @media-phone {
		margin: 0;
	}

	.well-title {
		font-size: 125%;
	}

	border: 1px solid #444;
	background-color: #333;
	&.well-error {
		border-color: #700;
		background-color: #400;
	}
}

form {
	margin-bottom: 0;
	height: 100%;
}

.icon-large:before {
	/* Copied from font-awesome.css */
	vertical-align: -10%;
	font-size: 1.3333333333333333em;
}

.dropdown {
	width: 250px;
}

.input-prepend.phone-expand {
	position: relative;
	.input-wrapper {
		display: inline-block;
		@media @media-phone {
			display: block;
			position: absolute;
			left: 29px;
			right: 0;
			top: 0;
			bottom: 0;
			input {
				display: block;
				width: 100%;
				height: 100%;
				.box-sizing(border-box);
			}
		}
	}
}

.btn-trough {
	line-height: 34px;
	text-align: center;
}

.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

#paste-controls {
	@media @media-tablet {
		display: inline-block;
	}
	@media @media-phone {
		display: block;
	}
}

@media @media-phone {
	#phone-paste-control-container.well {
		padding: 4px;
		clear: both;
	}
	.dropdown {
		padding: 0px;
		&.select2-offscreen {
			display: block;
			clear: both;
			width: 1px !important;
		}
	}
	.dropdown,
	.phone-expand,
	.btn-phone-expand,
	.visible-phone .btn-group,
	.visible-phone .btn {
		width: 100%;
		margin-left: 0;
		margin-top: .25em;
		margin-bottom: .25em;
		.box-sizing(border-box);
	}
	.visible-phone .btn-group .btn {
		width: 50%;
		margin-top: 0;
		margin-bottom: 0;
	}
}

